# Mail host
mail.smtp.host=smtp.gmail.com
#Mail port
mail.smtp.mailport=465
#Mail Authentication -->> either true or false
mail.smtp.mailauth=true
#Mail TLS
mail.smtp.mailtls=1
#Mail username
mail.smtp.username=no-reply@cellulant.com
#Mail Password
mail.smtp.password=TheP@ssw0rd!sN0tno-reply@cellulant.com
#Mail Account
mail.smtp.account=no-reply@cellulant.com
#Mail Body
mail.smtp.mailbody=Dear customer, \n \ 
       Your request has been received and forwarded to barclays \n \
       regards, \n \
       Argila. \
#Mail Header
mail.smtp.mailheader=RE:DAILY REPORT
